{
  "name": "uroboros",
  "version": "0.1.1",
  "private": true,
  "description": "Ecosistema digital y futura plataforma operativa de LATTICCE.",
  "type": "module",
  "scripts": {
    "version:bump": "node scripts/version-cycle.mjs bump",
    "version:check": "node --test tests/version-cycle.test.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
